NODE_ENV=production
SERVER_DOMAIN=https://www.trafonline.pl
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://api.trafonline.pl/api
MTX_GIT_BRIDGE_ASSET_ID=9013
MTX_GIT_BRIDGE_SERVER_FOLDER=0013
MTX_GIT_BRIDGE_PATH=/__data/assets/git_bridge/$MTX_GIT_BRIDGE_SERVER_FOLDER/$MTX_GIT_BRIDGE_ASSET_ID/build/
PUBLIC_URL=$MTX_GIT_BRIDGE_PATH
SOURCE_BRANCH=master
RELEASE_BRANCH=release/master
BUILD_TASK=build
REACT_APP_VERIFY_FRAMEWORK_ORIGIN=https://www.trafonline.pl
REACT_APP_INFOCENTER_IFRAME_URL=https://api.trafonline.pl/palio
REACT_APP_INSIGHT_INSTRUMENTATION_KEY=4f388403-ac53-4fc4-830d-4ab0382937d8
REACT_APP_CMS_API_URL=https://www.trafonline.pl/_design/integrations/cms-data
