NODE_ENV=uat
SERVER_DOMAIN=https://ekonik-dev-uat.squiz.pl
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://ekonik-squiz-web.azurewebsites.net/ekonik/api
MTX_GIT_BRIDGE_ASSET_ID=9013
MTX_GIT_BRIDGE_SERVER_FOLDER=0013
MTX_GIT_BRIDGE_PATH=/__data/assets/git_bridge/$MTX_GIT_BRIDGE_SERVER_FOLDER/$MTX_GIT_BRIDGE_ASSET_ID/build/
PUBLIC_URL=$MTX_GIT_BRIDGE_PATH
SOURCE_BRANCH=uat
RELEASE_BRANCH=release/uat
BUILD_TASK=build:uat
REACT_APP_VERIFY_FRAMEWORK_ORIGIN=https://ekonik-uat-web.squiz.pl
REACT_APP_VERIFY_FRAMEWORK_URL=$REACT_APP_VERIFY_FRAMEWORK_ORIGIN/__data/ekonik-app/identt/index.html
REACT_APP_INFOCENTER_IFRAME_URL=https://ekonik-squiz-web.azurewebsites.net/palio/
REACT_APP_INSIGHT_INSTRUMENTATION_KEY=f41e2994-bd35-439e-98c0-cfa5f16b2843
REACT_APP_CMS_API_URL=https://ekonik-uat-web.squiz.pl/_design/integrations/cms-data
